{
  "name": "haiven-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run installPackages && cd ./frontend && npm run build",
    "emulateFirebase": "npm run build && firebase emulators:start",
    "installPackages": "npm ci && cd ./frontend && npm ci",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myHaiven/haiven-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myHaiven/haiven-website/issues"
  },
  "homepage": "https://github.com/myHaiven/haiven-website#readme",
  "devDependencies": {
    "firebase-tools": "^11.16.0"
  }
}
